<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>moxa - Email MultiGuna</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 10px !important;
      }

      table[class=body] .container {
        padding: 10px !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      table[class=body] .footer .social-link p {
        font-size: 12px !important;
      }
    }

    @media only screen and (min-width: 320px) and (max-width: 414px) {

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 14px !important;
      }

      table[class=body] .header .wrapper,
      table[class=body] .header .article {
        padding: 10px !important;
      }

      table[class=body] .footer .social-link p {
        font-size: 10px !important;
      }

      table[class=body] .footer .social-link>.content-block {
        padding-bottom: 0 !important;
      }

      table[class=body] .footer>table {
        padding: 5px !important;
      }

      .img-header {
        max-width: 165px;
      }

    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
      style="background-color: #ffffff; font-family: 'Montserrat', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="body" width="600" align="center"
                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top;">&nbsp;</td>
                    <td class="container"
                        style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top; display: block; Margin: 0 auto; max-width: 100%; padding: 0; width: 100%;">
                        <div class="content"
                             style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 100%; padding: 0;">

                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">moxa</span>

                            <div class="header">
                                <table class="main"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fafafa; border-radius: 3px;">
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top; box-sizing: border-box;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top;">
                                                        <img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-header.png" width="100%"
                                                             height="100%" alt="image header"
                                                             style="max-height: 198px; width: max-content; height: auto; max-width: 100%;"
                                                             class="img-responsive img-header" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <table class="main"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fafafa; border-radius: 3px;">

                                <tr>
                                    <td class="wrapper"
                                        style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top;">
                                                    <p
                                                            style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 16px; color: #131d29;">
                                                        Hai <span th:text="${name}"></span>,</p>

                                                    <p
                                                            style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: bold; margin: 0; Margin-bottom: 25px; color: #131d29;">
                                                        Yay! Pengajuan Pembiayaan Multiguna Syariah Tanpa Jaminan kamu sudah terkirim.</p>

                                                    <p
                                                            style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px; color: #131d29;">
                                                        ID Pengajuan : <span th:text="${idPengajuan}"></span></p>

                                                    <p style="background-image: url('https://fh.astrafinancial.co.id/email-assets/dot.png'); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;"></p>

                                                    <p style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 5px; color: #131d29;">
                                                        Berikut detail pengajuanmu :</p>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-top: 20px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top; padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                style="border-radius: 5px; text-align: center; width: 30%; vertical-align: top;">
                                                                            <img src="https://fh.astrafinancial.co.id/pdf-assets/multiguna-tanpa-jaminan.png" width="100%" height="100%" style="border: 0px solid #a9a9a9; border-radius: 8px; max-height: 152px; width: auto; height: auto; max-width: 100%; object-fit: contain;" /> </td>
                                                                        <td
                                                                                style="width: 70%; padding-left: 6%; padding-top: 0; vertical-align: top;">


                                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="border-radius: 5px; text-align: left; width: 50%;">
                                                                                        <p style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #131d29;">
                                                                                           Produk Pembiayaan</p>
                                                                                    <td style="width: 50%; text-align: right;">
                                                                                        <p th:text="${produkPembiayaan}"
                                                                                           style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #131d29;">
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="border-radius: 5px; text-align: left; width: 50%;">
                                                                                        <p style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #131d29;">
                                                                                            Jumlah Pembiayaan</p>
                                                                                    <td style="width: 50%; text-align: right;">
                                                                                        <p th:text="${jumlahPembiayaan}"
                                                                                           style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #131d29;">
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="border-radius: 5px; text-align: left; width: 50%;">
                                                                                        <p style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #131d29;">
                                                                                            Tenor</p>
                                                                                    <td style="width: 50%; text-align: right;">
                                                                                        <p th:text="${tenor}"
                                                                                           style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #131d29;">
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p
                                                            style="background-image: url(https://fh.astrafinancial.co.id/email-assets/dot.png); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;">
                                                    </p>
                                                    <p style="text-align:center">  Selanjutnya kamu akan dihubungi oleh pihak <b>Bank Permata Syariah</b>
                                                        untuk melanjutkan proses pengajuanmu.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--p
                                                               style="background-image: url(http://fh.astrafinancial.co.id/email-assets/dot.png); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;">
                                                              </p>
                                                                <p style="text-align:center">
                                                             Klik di <a th:href= "@{${link}}">sini</a> untuk lihat informasi menarik lainnya-->
                                        <p
                                                style="background-image: url(https://fh.astrafinancial.co.id/email-assets/dot.png); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;">
                                        </p>
                                        <p style="text-align:center; font-size: 12px;">
                                            Butuh bantuan? Hubungi kami di</p>
                                        <p style="margin-top:31px; margin-bottom: 10px; text-align: center;">
                                            <a href="mailto:cs@moxa.id?body=Nama:%0AEmail:%0ANo%20Telepon:%0AProduk%20yang%20ingin%20ditanyakan:%0A%0AJika%20kamu%20memiliki%20pertanyaan%20terkait%20Moxa,%20kamu%20dapat%20menghubungi%20kami%20di%201500-689%20atau%20melalui%20email%20di%20cs@moxa.id.%20Dengan%20senang%20hati%20kami%20akan%20membantumu."
                                               style="text-decoration: none; padding: 15px; background-color: #F2F4F9; border-radius: 5px; margin-right: 10px; color: #045376;"
                                            >
                                                <img src="http://fh.astrafinancial.co.id/email-assets/email.png"
                                                     style="vertical-align: middle;" width="17" height="auto" />
                                                <span style="font-family: 'Montserrat', sans-serif; font-weight: 500;">cs@moxa.id</span>
                                            </a>
                                            <a href="tel:1500-689" style="text-decoration: none; padding: 15px; background-color: #F2F4F9; border-radius: 5px; margin-left: 10px; color: #045376;">
                                                <img
                                                        src="http://fh.astrafinancial.co.id/email-assets/phone.png"
                                                        style="vertical-align: middle; " width="17" height="auto" />
                                                <span style="font-family: 'Montserrat', sans-serif; font-weight: 500;">1500 - 689</span>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <div class="footer"
                                 style="background-image: url(https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-footer.png); background-position: top center; background-size: 100% 65%; background-repeat: no-repeat; clear: both; text-align: center; width: 100%; margin-top: -20px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 5px 20px; width: 100%;">
                                    <tr class="social-link">
                                        <td class="content-block"
                                            style="font-family: 'Montserrat', sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 0.7rem; color: #ffffff; text-align: left;">

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td style="width: 50%; !important" class="store">
                                                        <p style="color: #ffffff; margin-bottom: 5px;">Download Aplikasi moxa</p>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://moxa.onelink.me/VqhM/35045004?af_force_deeplink=true">
                                                                        <img src="http://fh.astrafinancial.co.id/email-assets/PlayStore.png"
                                                                             alt="Google Play Store" width="100" height="auto" />
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://moxa.onelink.me/VqhM/35045004?af_force_deeplink=true">
                                                                        <img src="http://fh.astrafinancial.co.id/email-assets/AppStore.png"
                                                                             alt="Google Play Store" width="100" height="auto" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width: 50% !important; text-align: right; padding-left: 25px !important;">
                                                        <p style="color: #ffffff; margin-bottom: 5px;">Ikuti Media Sosial Kami</p>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.facebook.com/MoxaFinancial" style="color: transparent">
                                                                        <img src="http://fh.astrafinancial.co.id/email-assets/Facebook.png"
                                                                             alt="Google Play Store" width="25" height="auto" style="padding-right: 5px;" />
                                                                    </a>
                                                                    <!--
                                                                    <a href="https://twitter.com/moxafinancial" style="color: transparent">
                                                                      <img src="http://fh.astrafinancial.co.id/email-assets/Twitter.png"
                                                                        alt="Google Play Store" width="25" height="auto" style="padding-right: 5px;" />
                                                                    </a>
                                                                    -->
                                                                    <a href="https://www.instagram.com/moxafinancial" style="color: transparent">
                                                                        <img src="http://fh.astrafinancial.co.id/email-assets/IG.png"
                                                                             alt="Google Play Store" width="25" height="auto" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;">
                                    <tr>
                                        <td class="content-block"
                                            style="font-family: 'Montserrat', sans-serif; vertical-align: top; padding-bottom: 25px; padding-top: 10px; font-size: 12px; color: #999999; width:100%;">
                                            <p style="width: 100%;">
                          <span class="apple-link"
                                style="color: #131d29; font-size: 12px; text-align: center; width: 100%;"><!-- Butuh
                            bantuan? --></span>
                                                <a href= "mailto:cs@moxa.id"
                                                   style="text-decoration: underline; color: #0a5098; font-size: 12px; font-weight: bold; text-align: center;"><!--  Hubungi
                            kami--></a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </td>
                    <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>