<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>moxa - Email Pengajuan Haji</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 10px !important;
      }

      table[class=body] .container {
        padding: 10px !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      table[class=body] .footer .social-link p {
        font-size: 12px !important;
      }
    }

    @media only screen and (min-width: 320px) and (max-width: 414px) {

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 14px !important;
      }

      table[class=body] .header .wrapper,
      table[class=body] .header .article {
        padding: 10px !important;
      }

      table[class=body] .footer .social-link p {
        font-size: 10px !important;
      }

      table[class=body] .footer .social-link>.content-block {
        padding-bottom: 0 !important;
      }

      table[class=body] .footer>table {
        padding: 5px !important;
      }

      .img-header {
        max-width: 165px;
      }

    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #ffffff; font-family: 'Montserrat', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td valign="top" align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="body" width="600" align="center"
          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fafafa;">
          <tr>
            <td style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top;">&nbsp;</td>
            <td class="container"
              style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top; display: block; Margin: 0 auto; max-width: 100%; padding: 0; width: 100%;">
              <div class="content"
                style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 100%; padding: 0;">

                <span class="preheader"
                  style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">moxa</span>

                <div class="header">
                  <table class="main"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fafafa; border-radius: 3px;">
                    <tr>
                      <td class="wrapper"
                        style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top; box-sizing: border-box;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 1rem; vertical-align: top;">
                              <img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-header.png" width="100%"
                                height="100%" alt="image header"
                                style="max-height: 198px; width: max-content; height: auto; max-width: 100%;"
                                class="img-responsive img-header" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <table class="main"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fafafa; border-radius: 3px;">

            <tr>
              <td class="wrapper"
                style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top;">
                      <p
                        style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #131d29;">
                        Hai <span th:text="${name}"></span>,</p>

                      <p
                        style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #131d29;">
                        Yay! Pengajuan pembiayaan haji kamu sudah berhasil.</p>
                        
                      <p
                        style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px; color: #131d29;">
                        ID Pengajuan : <span th:text="${id}"></span></p>

                      <p style="background-image: url('https://cdn-mabroor-dev.moxa.id/email-assets/dot.png'); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;"></p>

                      <p style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px; color: #131d29;">
                        Berikut detail pengajuanmu :</p>

                      <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-top: 20px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top; padding-bottom: 15px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="text-align: center; width: 30%; vertical-align: top;">
                                      <img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-kaaba.png" alt="foto kaaba" width="100%" height="100%" style="max-height: 152px; width: auto; height: auto; max-width: 100%; object-fit: contain;" /> </td>
                                    <td
                                      style="width: 70%; padding-left: 6%; padding-top: 2vh; vertical-align: top;">
                                      
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="border-radius: 5px; text-align: left; width: 50%;">
                                              <p style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 3vh; color: #131d29;">
                                                Jenis Layanan</p>
                                            <td style="width: 50%; text-align: right;">
                                              <p th:text="${jenisPerjalanan}"
                                               style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 3vh; color: #131d29;">
                                                </p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="border-radius: 5px; text-align: left; width: 50%;">
                                              <p  style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 3vh; color: #131d29;">
                                                Jumlah Peserta</p>
                                            <td style="width: 50%; text-align: right;">
                                              <p 
                                               style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 3vh; color: #131d29;">
                                                <span th:text="${peserta}"></span> Orang</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border-radius: 5px; text-align: left; width: 50%;">
                                              <p  style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 3vh; color: #131d29;">
                                                Tenor</p>
                                            <td style="width: 50%; text-align: right;">
                                              <p 
                                               style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 3vh; color: #131d29;">
                                                <span th:text="${tenor}"></span> Tahun</p>
                                            </td>
                                          </tr>
                                      
                                        </tbody>
                                      </table>

                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                       
					   <p style="background-image: url('https://cdn-mabroor-dev.moxa.id/email-assets/dot.png'); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;"></p>
					   
					   <p
                        style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #131d29; text-align: center; line-height: 4vh;">
                        Selanjutnya kamu akan dihubungi oleh pihak <span style="font-weight: bold">Astra Credit Company (ACC)</span> Syariah untuk melanjutkan proses pengajuanmu.</p>
					   
					   <p style="background-image: url('https://cdn-mabroor-dev.moxa.id/email-assets/dot.png'); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;"></p>
					   
					   <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-top: 20px;">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-family: 'Montserrat', sans-serif; font-size: 12px; vertical-align: top; padding-bottom: 15px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
								  <tr>
									<p style="width: 100%; margin-bottom: 3vh; text-align: center;">
									  <span class="apple-link"
										style="color: #131d29; font-size: 14px; text-align: center; width: 100%;">Butuh bantuan? Hubungi kami di</span>
									</p>
								  </tr>
                                  <tr>
                                    <td
                                      style="text-align: right; width: 50%; vertical-align: top;">
										<a href= "mailto:cs@moxa.id"
										style="text-decoration: none; color: #045376; font-size: 12px; font-weight: bold; text-align: center; background-color: #F2F4F9; padding: 15px; border-radius: 8px;"><img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-mail.png" style="max-width: 100%;width: 10%;vertical-align: middle;"/><span style="padding-left: 10px;">cs@moxa.id</span></a>
									  </td>
                                    <td
                                      style="text-align: left; width: 50%; vertical-align: top;">
										<a href= "#"
										style="text-decoration: none; color: #045376; font-size: 12px; font-weight: bold; text-align: center; background-color: #F2F4F9; padding: 15px; border-radius: 8px; margin-left: 2vw;"><img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-call.png" style="max-width: 100%;width: 10%;vertical-align: middle;"/><span style="padding-left: 10px;">1500-689</span></a>
									  </td>
                                   </tr>

                                </tbody>
                              </table>
					   
                    </td>
                  </tr>
                </table>

                <div class="footer"
                  style="background-image: url(https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-footer.png); background-position: top center; background-size: 100% 90%; background-repeat: no-repeat; clear: both; text-align: center; width: 100%; margin-top: 3vh;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 5px 20px; width: 100%;">
                    <tr class="social-link">
                      <td class="content-block"
                        style="font-family: 'Montserrat', sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 0.7rem; color: #ffffff; text-align: left;">

                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td style="width: 50%; !important" class="store">
                              <p style="color: #ffffff; margin-bottom: 5px;">Download Aplikasi moxa</p>
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td>
                                    <a href="">
                                      <img src="https://cdn-mabroor-dev.moxa.id/email-assets/playstore.png"
                                        alt="Google Play Store" width="100" height="auto" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="">
                                      <img src="https://cdn-mabroor-dev.moxa.id/email-assets/appstore.png"
                                        alt="Apple App Store" width="100" height="auto" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="width: 50% !important; text-align: right; padding-left: 25px !important;">
                              <p style="color: #ffffff; margin-bottom: 5px;">Ikuti Media Sosial Kami</p>
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/MoxaFinancial" style="color: transparent">
                                      <img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-fb.png"
                                        alt="Google Play Store" width="25" height="auto" style="padding-right: 5px;" />
                                    </a>
                                    <a href="https://www.instagram.com/moxafinancial" style="color: transparent">
                                      <img src="https://cdn-mabroor-dev.moxa.id/email-assets/mabroor-ig.png"
                                        alt="Google Play Store" width="25" height="auto" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </div>

              </div>
            </td>
            <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>